<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3169FF</color>
    <color name="colorPrimaryDark">#1F5BBF</color>
    <color name="colorAccent">#28C9FC</color>
    <color name="colorCard">#333366</color>
    <color name="colorBackground">#3E3B62</color>
    <color name="bgSearch">#ECECEC</color>
</resources>